# L2-S4-Flippy

./: .gitignore  DocumentationFLP.txt  Flipper.flp  Makefile  README.md
Code/: pom.xml
Code/Flipper/: pom.xml
Code/Flipper/src/main/java/com/flippy/flipper/: Game.java
Code/Flipper/src/main/java/com/flippy/flipper/exception/: ExceptionFLPMalEcrit.java  ExceptionObjetFLPInconnu.java
Code/Flipper/src/main/java/com/flippy/flipper/item/: Ball.java  Bumper.java  DefeatZone.java  Hole.java  Items.java  Launcher.java  Planet.java  Slingshot.java  SlingshotLeft.java  SlingshotRight.java  TargetFixed.java
Code/Flipper/src/main/java/com/flippy/flipper/readerFLP/: ReaderFLP.java  WritterFLP.java
Code/Flipper/src/main/res/: Flipper1.flp  Flipper2.flp  Flipper3.flp  Flipper4.flp  Flipper5.flp
Code/Flipper/src/test/java/com/flippy/flipper/: ReaderFLPTest.java
Code/IG/: pom.xml
Code/IG/src/main/java/com/flippy/ig/: App.java  DrawItem.java  Window.java
Code/IG/src/main/java/com/flippy/ig/animation/: CustomAnimation.java
Code/IG/src/main/java/com/flippy/ig/exception/: ExceptionIG.java
Code/IG/src/main/java/com/flippy/ig/page/: DefeatPage.java  Editor.java  GamePage.java  HomePage.java  (+3 more)
Code/IG/src/main/res/css/: Flipper1.css  Flipper2.css  Flipper3.css  Flipper4.css  menu.css
Code/IG/src/test/java/com/flippy/ig/: AppTest.java
Code/Moteur/: pom.xml
Code/Moteur/src/test/java/com/flippy/moteur/: ColisionTest.java  ForceColisionTest.java  ForceGraviteDynamiqueTest.java  ForceGraviteTest.java  ForcesTest.java  PointTest.java  SegmentTest.java  VecteurTest.java
(+19 files in other folders)
